@import url('https://fonts.googleapis.com/css2?family=Poiret+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* body */
body{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}


.cards{
    max-width: 1300px ;
}

button{
    background-color: #3882f6;
    color: white;
}

/* ----------------------------------------------------------------------header --------------------------------------------------------------------------*/
    header{
        background-color: #1f2937;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #f9faf8;
    }

    div.header-card{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        flex-basis: 1300px;
        margin: 5px 10px;
    }

    a.logo{
        color:#f9faf8;
        text-decoration: none;
        font-weight: 700;
        font-size: 24px;
        font-weight: 700px;
        margin: 0;
    }
       


    ul.header-links{
        padding: 10px;
        display: flex;
        list-style-type: none;
        margin: 0;
        margin-left: auto;
        gap: 20px;
    }

    a.right-link{
        text-decoration: none;
        color: #e5e7eb;
    }

/*------------------------------------------------------ content ---------------------------------------------------------------------------------*/
main{
    flex: 1;
}
div.description{
    display: flex;
    justify-content: center;
    background-color: #1f2937;
    color: #e5e7eb;
}

div.description-card{
    margin: 25px 10px;
    display: flex;
    flex-basis: 1300px;
    justify-content: space-between;
    gap: 100px;
}

div.description-content{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
}

div.description-text{
    font-size: 18px;
}

div.description-heading{
    font-size: 48px;
    font-weight: bolder;
}

.description-image{
    height: auto;
    width: 500px;
}

button.signup{
    font-size: 15px;

    width: 100px;
    height: 40px;
    border-radius: 5px;
    flex-shrink: 0;
}

/* random-info */

    div.random-info{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div.rinfo-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-basis: 840px;
        gap: 20px;
        margin: 20px 10px;
        margin-bottom: 60px;
    }

    div.rinfo-header{
        font-size: 36px;
        font-weight: bolder;
    }


    div.rinfo-images{
        display: flex;
        gap: 80px;
    }

    div.rinfo-images div img, div.rinfo-images div{
        width: 150px;
        height: 150px;
    }


/* quote-section */
div.quote{
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: #e5e7eb;
    color: #1f2937;
}

div.quote-card{
    flex-basis: 840px;
    font-size: 36px;
    font-style: italic;
    font-weight: 40;
}

div.quote-author{
    font-weight: bolder;
}


/* signup-section */

div.signup{
    display: flex;
    justify-content: center;
}

div.signup-card{
    display: flex;
    flex-basis: 1300px;
    justify-content: space-between;
    box-sizing: border-box;

    margin: 70px 0px;
    padding: 25px 50px;
    border-radius: 10px;
    background-color: #3882f6;    
    color: white;
}

div.signup button{
    border: 2px solid white;
}


/* ---------------------------------------------------------------------footer---------------------------------------------------------------------- */
footer{
    color: #f9faf8;
    background-color: #1f2937   ;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}
